<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.0.2</software>
      <encoding-date>2023-07-07</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Flute</part-name>
      <part-abbreviation>Fl.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Flute</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>32</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>64th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <beam number="4">forward hook</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>32</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>64</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>64th</type>
        </note>
      </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>128</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>64th</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <beam number="4">forward hook</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>32nd</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>16th</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>128th</type>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>64th</type>
        </note>
      <note>
        <rest/>
        <duration>32</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>32</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>128</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>64</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>64</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="7">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="16">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="17">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="18">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="19">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="20">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="21">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="22">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="23">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="24">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="25">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="26">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="27">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="28">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="29">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="30">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="31">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="32">
      <note>
        <rest measure="yes"/>
        <duration>128</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
